<!DOCTYPE html>
<html>
<head>
<title>Fonte com CSS</title>
<style>
    @font-face {
        font-family: Amazone Demo;
        src: url('FONTE/Amazone Demo.ttf');
    }
    h1 {
        font-family: Amazone Demo;
        text-align: center; /* Centraliza o texto dentro do h1 */
    }

    .container {
        display: flex;
        flex-direction: column; /* Muda a direção para coluna */
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .btn {
        margin-top: 20px; /* Adiciona um espaço entre o nome e o botão */
    }
</style>
</head>
<body>
<div class="container">
    <h1 class="nome">Júlia Cristina de Souza</h1>
    <button class="btn"><b>IINICIAR</b></button>
    <script>
        // Código JavaScript acima
    </script>
</div>
<script src="script.js"></script>
</body>
<link rel="stylesheet" href="styles.css">
</html>
